#************************************************#
#                                                #
#  ring container C++                            #
#  created by Ilya Shishkin                      #
#  cortl@8iter.ru                                #
#  http://8iter.ru                               #
#  https://github.com/cortl0/ring_container_cpp  #
#  licensed by GPL v3.0                          #
#                                                #
#************************************************#

TEMPLATE = app

CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
        ring.h
